<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>grid</title>
        <style>
            #container {
                height: 80vh;
                width: 80%;
                background-color: black;
                display: grid;
                grid-template-rows: 59% 40%;
                gap: 1%;
            }
            .top.box {
                display: grid;
                grid-template-columns: 40% 59%;
                gap: 1%;
            }
            .top.inner.left {
                background-color: red;
            }
            .top.inner.right {
                background-color:beige;
            }
            .bottom.box{
                background-color: black;
                display: grid;
                grid-template-columns: 40% 59%;
                gap: 1%;
            }
            .bottom.inner.left {
               background-color: black;
               display: grid;
               grid-template-rows: 87% 10%;
               gap: 3%;
            }
            .bottom.inner.left > div {
              background-color: beige;
            }
            .bottom.inner.right {
               background-color: black;
               display: grid;
               grid-template-columns: 88% 10%;
               gap: 2%;
            }
            .bottom.inner.right > div {
              background-color: beige;
            }
            #c {
                background-color: black;
                display: grid;
               grid-template-columns: 55% 7%;
               grid-template-rows: 87% 10%;;
               gap: 3%;
            }
            #ca {
                background-color: beige;
                grid-column: 1/4;
            }
            #cb {
                background-color: yellow;
            }
            #cc {
                background-color: black;
            }
            #d {
                display: grid;
                background-color: black;
                grid-template-rows: 40% 54%;
                gap: 6%;
            }
            #da {
                background-color: darkblue;
            }
            #db {
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="top box">
                <div class="top inner left">
            
                </div>
                <div class="top inner right">
                
                </div>
            </div>
            <div class="bottom box">
                <div class="bottom inner left">
                    <div id="a">

                    </div>
                    <div id="b">
                    </div>
                </div>
                <div class="bottom inner right">
                    <div id="c">
                        <div id="ca">

                        </div>
                        <div id="cb">
                        </div>
                        <div id="cc">
                        </div>
                    </div>
                    <div id="d">
                        <div id="da">
                        </div>
                        <div id="db">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>